name: maester_cpu
channels:
  - pytorch
  - conda-forge
dependencies:
  - python = 3.10.6
  - timm >= 0.9.2, <1.0.0
  - monai >= 1.2.0, <2.0.0
  - Pillow >= 9.5.0, <10.0.0
  - ipython >= 8.14.0, <9.0.0
  - numpy >= 1.24.3, <2.0.0
  - pandas >= 2.0.2, <3.0.0
  - ipykernel >= 6.23.2, <7.0.0
  - matplotlib >= 3.7.1, <4.0.0
  - scikit-learn >= 1.2.2, <2.0.0
  - cpuonly